body {
    margin: 0;
    background-color: #2d2013;
}
.header {
    padding: 0;
    width: 100%;
    background-color: #23180d;
}
.wrapper {
    width: 1440px;
    margin: 0 auto;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.main-title {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    height: 290px;
    margin-top: 50px;
}
.section2 {
    width: 620px;
}
.section2 h1 {
    font-size: 36px;
}
.paypol {
    width: 150px;
    height: 38px;
    background-color: #ffc439;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 37%;
}
.paypol img {
    text-align: center;
    width: 80px;
    height: 15px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
}
.nav-right {
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home {
    background-color: #c52d2f;
    color: #fff;
    width: 80px;
    height: 36px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
    font-size: 18px;
}
.api {
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    height: 36px;
    width: 60px;
    border-radius: 4px;
    font-size: 18px;
}
.api:hover {
    background-color: #c52d2f;
    transition: 0.2s ease-in;
}
.search {
    background: white;
    color: gray;
    width: 120px;
    height: 31px;
    font-size: 18px;
    border-radius: 4px 4px 4px 4px;
}
.wrapper {
    width: 1440px;
}
.meals {
    /* width: 212px; */
    /* height: 245px; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.meals-second {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.product {
    display: flex;
    flex-direction: column;
    width: 270px;
    text-align: center;
}
.product img {
    width: 100%;
    height: 200px;  
    object-fit: cover;
}
.product  {
    margin-top: -3px;
    color: #d57d1f;
    cursor: pointer;
}
.product:hover {
    color: #ffcb69;
    cursor: pointer;
    transform: scale(1.02);
    filter: drop-shadow(15px 15px 15px #ffcb694a);
}
.products:hover {
    color: #ffcb69;
    transform: scale(1.02);
    filter: drop-shadow(25px 25px 25px rgba(181, 181, 118, 0.432));
    cursor: pointer; 
}
.products {
    text-align: center;
    color: #d57d1f;
}
.products h1 {
    margin-top: -3px;
}
hr {
    width: 1250px;
    font-weight: bold;
}
.input-search section {
    display: flex;
}
.search-title {
    gap: 30px;
}
.input-search {
    /* width: 1200px; */
    text-align: center;
    margin: 0 0 0 38%;
    color: #fff;
    margin-top: 20px;
}
.input-search button {
    width: 40px;
}
.search-img {
    width: 20px;
    height: 20px;
    color: gray;
}
.search-container {
    text-align: center;
    margin-left: 5%;
}
.letter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.letter a {
    color: #c52d2f;
    cursor: pointer;
    margin: 0 1px;
}
.letter a {
    font-size: 25px;
}

.slesh {
    color: #fff;
    margin: 0 5px;
    font-size: 25px;
    font-weight: 700;
}
.letter a:hover {
    color: #ffcb69;
}
.flags {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    text-align: center;
    margin-top: 50px;
}
